{
    "plugins\/rflink\/core\/class\/rflink.class.php": {
        "Le port n'est pas configuré": "Le port n'est pas configuré",
        "Flash en cours": "Flash en cours",
        "Gateway": "Gateway"
    },
    "plugins\/rflink\/plugin_info\/configuration.php": {
        "Flasher le RFLink": "Flasher le RFLink",
        "Redémarrer le RFLink": "Redémarrer le RFLink",
        "Logger les trames inconnues": "Logger les trames inconnues",
        "RFLink USB": "RFLink USB",
        "Aucun": "Aucun",
        "RFLink réseau": "RFLink réseau",
        "Inclusion": "Inclusion",
        "Activer": "Activer",
        "Etes-vous sûr de vouloir flasher le RFLink ? ": "Etes-vous sûr de vouloir flasher le RFLink ? "
    },
    "plugins\/rflink\/desktop\/php\/rflink.php": {
        "Ajouter un équipement": "Ajouter un équipement",
        "Rechercher": "Rechercher",
        "Mes rflink": "Mes rflink",
        "Général": "Général",
        "Nom du Node": "Nom du Node",
        "Nom de l'équipement rflink": "Nom de l'équipement rflink",
        "Objet parent": "Objet parent",
        "Aucun": "Aucun",
        "Catégorie": "Catégorie",
        "Activer": "Activer",
        "Visible": "Visible",
        "Délai max entre 2 messages": "Délai max entre 2 messages",
        "Type de piles": "Type de piles",
        "Commentaire": "Commentaire",
        "Configuration": "Configuration",
        "Protocole": "Protocole",
        "Protocole rflink": "Protocole rflink",
        "Identifiant": "Identifiant",
        "Id rflink": "Id rflink",
        "Dernière Activité": "Dernière Activité",
        "Paramètres": "Paramètres",
        "Catégorie du noeud": "Catégorie du noeud",
        "RF433": "RF433",
        "Baromètre": "Baromètre",
        "Boite aux Lettres": "Boite aux Lettres",
        "Chauffage": "Chauffage",
        "Compteur": "Compteur",
        "Contact": "Contact",
        "Culture": "Culture",
        "Custom": "Custom",
        "Dimmer": "Dimmer",
        "Energie": "Energie",
        "Garage": "Garage",
        "Humidité": "Humidité",
        "Humidité et Température": "Humidité et Température",
        "Hydrométrie": "Hydrométrie",
        "Infra Rouge": "Infra Rouge",
        "Jauge": "Jauge",
        "Luminosité": "Luminosité",
        "Météo": "Météo",
        "Mouvement": "Mouvement",
        "Multisensor": "Multisensor",
        "Prise": "Prise",
        "Relais": "Relais",
        "RFID": "RFID",
        "Téléinfo": "Téléinfo",
        "Température": "Température",
        "Thermostat": "Thermostat",
        "Volet": "Volet",
        "Informations": "Informations",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder",
        "Ajouter une commande info": "Ajouter une commande info",
        "Ajouter une commande action": "Ajouter une commande action",
        "Nom": "Nom",
        "Type": "Type",
        "Capteur": "Capteur",
        "Valeur": "Valeur",
        "Donnée": "Donnée"
    },
    "plugins\/rflink\/desktop\/js\/rflink.js": {
        "Nom du capteur": "Nom du capteur",
        "Unité": "Unité",
        "Unite": "Unite",
        "Historiser": "Historiser",
        "Afficher": "Afficher",
        "Inverser": "Inverser",
        "Min": "Min",
        "Max": "Max",
        "Tester": "Tester",
        "La valeur de la commande vaut par défaut la commande": "La valeur de la commande vaut par défaut la commande"
    }
}